worker_processes  1;

events {
    worker_connections  1024;
}

http {
    gzip on;
    sendfile on;
    default_type application/octet-stream;

    server {
        listen 8080;

        root /tmp;

        location / {
            index   index.html;
        }
    }
}
